<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Vishnu V</title>
</head>
<body>
    <section class="sec nav">
        <nav>
            <li>home</li>
            <li>about</li>
            <li>achievements</li>
            <li>projects</li>
            <li>contact</li>
        </nav>
    </section>
    <section class="sec landing">
        hello 
    </section>
    <section class="sec about">
        <class class="container">
hi
        </class>
    </section>
    <section class="sec">
        <class class="container">
            i am vishnu
        </class>
    </section>
    <section class="sec">
        <class class="container">
            
        </class>
    </section>
    <section class="sec">
        <class class="container">
            
        </class>
    </section>
    <section class="sec">
        <class class="container">
            
        </class>
    </section>
</body>
</html>